<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Properties | Kloudless Custom Connector</title>
    <meta name="description" content="Custom Connector Documentation">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/kl-logo.png">
    <link rel="preload" href="/assets/css/0.styles.4e2df076.css" as="style"><link rel="preload" href="/assets/js/app.a00be1cb.js" as="script"><link rel="preload" href="/assets/js/2.119f2a7d.js" as="script"><link rel="preload" href="/assets/js/13.fb7bd892.js" as="script"><link rel="prefetch" href="/assets/js/10.0f7f8ee2.js"><link rel="prefetch" href="/assets/js/11.516aefc8.js"><link rel="prefetch" href="/assets/js/12.3beb3639.js"><link rel="prefetch" href="/assets/js/14.df68b497.js"><link rel="prefetch" href="/assets/js/15.a6f693ec.js"><link rel="prefetch" href="/assets/js/3.59865c7b.js"><link rel="prefetch" href="/assets/js/4.d91d60a9.js"><link rel="prefetch" href="/assets/js/5.41b48d48.js"><link rel="prefetch" href="/assets/js/6.d05e96e2.js"><link rel="prefetch" href="/assets/js/7.340bdfb7.js"><link rel="prefetch" href="/assets/js/8.f52965a5.js"><link rel="prefetch" href="/assets/js/9.a64800f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e2df076.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kloudless Custom Connector</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/guides/quickstart-storage.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/kspec-ref.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://kloudless.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kloudless API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/guides/quickstart-storage.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/kspec-ref.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://kloudless.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kloudless API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/kspec-ref.html" class="sidebar-link">Kloudless Specification</a></li><li><a href="/reference/oapi-ref.html" class="sidebar-link">OpenAPI Specification</a></li><li><a href="/reference/properties-ref.html" class="active sidebar-link">Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/properties-ref.html#authentication" class="sidebar-link">Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/properties-ref.html#capabilities" class="sidebar-link">Capabilities</a></li></ul></li><li class="sidebar-sub-header"><a href="/reference/properties-ref.html#storage" class="sidebar-link">Storage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/properties-ref.html#capabilities-2" class="sidebar-link">Capabilities</a></li></ul></li><li class="sidebar-sub-header"><a href="/reference/properties-ref.html#crm" class="sidebar-link">CRM</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h1> <p>Each service connected to Kloudless has properties to describe what capabilities
and requirements it has. The properties defined below are also used to register
the script's connector functions to the appropriate endpoint to facilitate the
service's behavior. These endpoints can be found in the
<a href="https://developers.kloudless.com/docs/v1/core" target="_blank" rel="noopener noreferrer">Kloudless Developer Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Currently the Custom Connector only supports certain APIs by category:</p> <ul><li>Storage</li> <li>CRM</li></ul> <p>Properties can be in one of three categories: capabilities, requirements or
configuration.</p> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <h3 id="capabilities"><a href="#capabilities" class="header-anchor">#</a> Capabilities</h3> <h4 id="auth-account-read"><a href="#auth-account-read" class="header-anchor">#</a> auth.account.read</h4> <ul><li><p>Description: Whether the service supports reading account information.</p></li> <li><p>Function: The registered function will be called after authentication.
In OAuth 2.0, that would be right after the access token is retrieved. In basic
auth, it would be after the username and password are received from the
<code>pre_auth</code> form.</p> <p>For example, in OAuth 2.0, the <code>request_data</code> would always be empty <code>{}</code>
here; in basic auth, <code>request_data</code> would be the <code>pre_auth</code> form values like
<code>{'username': 'example@example.com', 'password': 'dfk9D{jkl4'}</code>. These values
can be validated against account information or used for post-authentication
processing.</p></li></ul> <h2 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h2> <h3 id="capabilities-2"><a href="#capabilities-2" class="header-anchor">#</a> Capabilities</h3> <h4 id="storage-files-copy"><a href="#storage-files-copy" class="header-anchor">#</a> storage.files.copy</h4> <ul><li>Description: Whether the service supports copying files.</li> <li>Function: Called when the <code>Copy a File</code> endpoint is called to create a new
file in the Storage API.</li></ul> <h4 id="storage-files-content-update"><a href="#storage-files-content-update" class="header-anchor">#</a> storage.files.content.update</h4> <ul><li>Description: Whether the service supports updating file contents.</li> <li>Function: Called when the <code>Upload a File</code> endpoint is called to an existing
file in the Storage API.</li></ul> <h4 id="storage-files-create"><a href="#storage-files-create" class="header-anchor">#</a> storage.files.create</h4> <ul><li>Description: Whether the service supports creating files</li> <li>Function: Called when the <code>Upload a File</code> endpoint is called to create a new
file in the Storage API.</li></ul> <h4 id="storage-files-create-metadata-response"><a href="#storage-files-create-metadata-response" class="header-anchor">#</a> storage.files.create.metadata_response</h4> <ul><li>Description: Whether the service supports returning the upload response
metadata.</li> <li>Function: Called after the <code>Upload a File</code> endpoint is called to get the
new/uploaded file's metadata.</li></ul> <h4 id="storage-files-delete"><a href="#storage-files-delete" class="header-anchor">#</a> storage.files.delete</h4> <ul><li>Description: Whether the service supports deleting files.</li> <li>Function: Called when the <code>Delete a File</code> endpoint is called to delete a
file in the Storage API.</li></ul> <h4 id="storage-files-download"><a href="#storage-files-download" class="header-anchor">#</a> storage.files.download</h4> <ul><li>Description: Whether the service supports downloading file contents.</li> <li>Function: Called when the <code>Download a File</code> endpoint is called to download a
file in the Storage API.</li></ul> <h4 id="storage-files-thumbnail"><a href="#storage-files-thumbnail" class="header-anchor">#</a> storage.files.thumbnail</h4> <ul><li>Description: Whether the service supports reading file thumbnail data.</li> <li>Function: Called when the <code>Download a File's Thumbnail</code> endpoint is called
to download a file's thumbnail data in the Storage API.</li></ul> <h4 id="storage-files-read"><a href="#storage-files-read" class="header-anchor">#</a> storage.files.read</h4> <ul><li>Description: Whether the service supports reading file metadata.</li> <li>Function: Called when the <code>Retrieve a File's Metadata</code> endpoint is called
to download a file's metadata in the Storage API.</li></ul> <h4 id="storage-files-update"><a href="#storage-files-update" class="header-anchor">#</a> storage.files.update</h4> <ul><li>Description: Whether the service supports updating file metadata.</li> <li>Function: Called when the <code>Update a File's Metadata</code> endpoint is called
to update a file's metadata in the Storage API.</li></ul> <h4 id="storage-folders-copy"><a href="#storage-folders-copy" class="header-anchor">#</a> storage.folders.copy</h4> <ul><li>Description: Whether the service supports copying folders.</li> <li>Function: Called when the <code>Create a Folder</code> endpoint is called to create a
new folder in the Storage API.</li></ul> <h4 id="storage-folders-create"><a href="#storage-folders-create" class="header-anchor">#</a> storage.folders.create</h4> <ul><li>Description: Whether the service supports creating new folders.</li> <li>Function: Called when the <code>Create a Folder</code> endpoint is called to create a
new folder in the Storage API.</li></ul> <h4 id="storage-folders-delete"><a href="#storage-folders-delete" class="header-anchor">#</a> storage.folders.delete</h4> <ul><li>Description: Whether the service supports deleting folders.</li> <li>Function: Called when the <code>Delete a Folder</code> endpoint is called to delete a
folder in the Storage API.</li></ul> <h4 id="storage-folders-list"><a href="#storage-folders-list" class="header-anchor">#</a> storage.folders.list</h4> <ul><li>Description: Whether the service supports listing folders and folders
contents.</li> <li>Function: Called when the <code>Retrieve Folder Contents</code> endpoint is called to
list a folder's contents in the Storage API.</li></ul> <h4 id="storage-folders-read"><a href="#storage-folders-read" class="header-anchor">#</a> storage.folders.read</h4> <ul><li>Description: Whether the service supports reading folder metadata.</li> <li>Function: Called when the <code>Retrieve Folder Metadata</code> endpoint is called to
download a folder's metadata in the Storage API.</li></ul> <h4 id="storage-folders-update"><a href="#storage-folders-update" class="header-anchor">#</a> storage.folders.update</h4> <ul><li>Description: Whether the service supports updating folder metadata.</li> <li>Function: Called when the <code>Update Folder Metadata</code> endpoint is called to
update a folder's metadata in the Storage API.</li></ul> <h4 id="storage-links-create-native"><a href="#storage-links-create-native" class="header-anchor">#</a> storage.links.create.native</h4> <ul><li>Description: Whether the service supports creating native links to files or
folders.</li> <li>Function: Called when the <code>Create a Link</code> endpoint is called to create a new
link in the Storage API.</li></ul> <h4 id="storage-files-search"><a href="#storage-files-search" class="header-anchor">#</a> storage.files.search</h4> <ul><li>Description: Whether the service supports searching in its storage API.</li> <li>Function: Called when the <code>Search</code> endpoint is called to create a new
link in the Storage API.</li></ul> <h2 id="crm"><a href="#crm" class="header-anchor">#</a> CRM</h2> <p>Coming soon</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/oapi-ref.html" class="prev">
        OpenAPI Specification
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a00be1cb.js" defer></script><script src="/assets/js/2.119f2a7d.js" defer></script><script src="/assets/js/13.fb7bd892.js" defer></script>
  </body>
</html>
