<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication Guide | Kloudless Custom Connector</title>
    <meta name="description" content="Custom Connector Documentation">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/kl-logo.png">
    <link rel="preload" href="/assets/css/0.styles.4e2df076.css" as="style"><link rel="preload" href="/assets/js/app.a00be1cb.js" as="script"><link rel="preload" href="/assets/js/2.119f2a7d.js" as="script"><link rel="preload" href="/assets/js/7.340bdfb7.js" as="script"><link rel="prefetch" href="/assets/js/10.0f7f8ee2.js"><link rel="prefetch" href="/assets/js/11.516aefc8.js"><link rel="prefetch" href="/assets/js/12.3beb3639.js"><link rel="prefetch" href="/assets/js/13.fb7bd892.js"><link rel="prefetch" href="/assets/js/14.df68b497.js"><link rel="prefetch" href="/assets/js/15.a6f693ec.js"><link rel="prefetch" href="/assets/js/3.59865c7b.js"><link rel="prefetch" href="/assets/js/4.d91d60a9.js"><link rel="prefetch" href="/assets/js/5.41b48d48.js"><link rel="prefetch" href="/assets/js/6.d05e96e2.js"><link rel="prefetch" href="/assets/js/8.f52965a5.js"><link rel="prefetch" href="/assets/js/9.a64800f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e2df076.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kloudless Custom Connector</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/guides/quickstart-storage.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/kspec-ref.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://kloudless.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kloudless API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Intro
</a></div><div class="nav-item"><a href="/guides/quickstart-storage.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/kspec-ref.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://kloudless.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kloudless API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/quickstart-storage.html" class="sidebar-link">Quickstart</a></li><li><a href="/guides/transforms.html" class="sidebar-link">Transforms</a></li><li><a href="/guides/authentication.html" class="active sidebar-link">Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/authentication.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#oauth-2-0" class="sidebar-link">OAuth 2.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/authentication.html#openapi-definition-file" class="sidebar-link">OpenAPI Definition File</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#kloudless-specification-files" class="sidebar-link">Kloudless Specification Files</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#basic-authentication" class="sidebar-link">Basic Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/authentication.html#openapi-definition-file-2" class="sidebar-link">OpenAPI Definition File</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#kloudless-specification-file" class="sidebar-link">Kloudless Specification File</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#account-info" class="sidebar-link">Account Info</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/authentication.html#openapi-definition-file-3" class="sidebar-link">OpenAPI Definition File</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#kloudless-specification-file-2" class="sidebar-link">Kloudless Specification File</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#customize-account-information-script" class="sidebar-link">Customize Account Information Script</a></li></ul></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#summary" class="sidebar-link">Summary</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/authentication.html#openapi-definition-file-4" class="sidebar-link">OpenAPI Definition File</a></li><li class="sidebar-sub-header"><a href="/guides/authentication.html#kloudless-specification-file-3" class="sidebar-link">Kloudless Specification File</a></li></ul></li></ul></li><li><a href="/guides/pre-auth-form.html" class="sidebar-link">Pre-Auth Form</a></li><li><a href="/guides/activities.html" class="sidebar-link">Activities</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authentication-guide"><a href="#authentication-guide" class="header-anchor">#</a> Authentication Guide</h1> <p></p><div class="table-of-contents"><ul><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#overview">Overview</a></li><li><a href="#oauth-2-0">OAuth 2.0</a><ul><li><a href="#openapi-definition-file">OpenAPI Definition File</a></li><li><a href="#kloudless-specification-files">Kloudless Specification Files</a></li></ul></li><li><a href="#basic-authentication">Basic Authentication</a><ul><li><a href="#openapi-definition-file">OpenAPI Definition File</a></li><li><a href="#kloudless-specification-file">Kloudless Specification File</a></li></ul></li><li><a href="#account-info">Account Info</a><ul><li><a href="#openapi-definition-file">OpenAPI Definition File</a></li><li><a href="#kloudless-specification-file">Kloudless Specification File</a></li><li><a href="#customize-account-information-script">Customize Account Information Script</a></li></ul></li><li><a href="#summary">Summary</a><ul><li><a href="#openapi-definition-file">OpenAPI Definition File</a></li><li><a href="#kloudless-specification-file">Kloudless Specification File</a></li></ul></li></ul></div><p></p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>You will need the following items configured to proceed further:</p> <ol><li><p><a href="/guides/quickstart-storage.html#swagger-version-metadata-host-and-basepath-information">Swagger Version, Metadata, Host, and Base Path Information</a>
in the OpenAPI definition file.</p></li> <li><p><a href="/guides/quickstart-storage.html#kloudless-version-openapi-and-script-location">Service Info</a>
in the Kloudless specification file.</p></li></ol> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>Just like standard Kloudless connectors, Custom Connectors also need to be
configured to be able to provide proper connectivity to the desired service.
Authentication can be configured for services by setting the following YAML
mappings in both Kloudless specification (KSpec) and OAPI specification files
based on different authentication types. Kloudless currently supports
<a href="#oauth-2-0">OAuth 2.0</a> and <a href="#basic-authentication">Basic</a> authentication.</p> <h2 id="oauth-2-0"><a href="#oauth-2-0" class="header-anchor">#</a> OAuth 2.0</h2> <p>For services that support the OAuth 2.0 authentication flow, the developer will
need to implement the security definitions in the OpenAPI Definition file. A
simple <a href="transforms">transform mapping</a> in the Kloudless specification (KSpec)
is also required to map the access token request response back to required
fields.</p> <h3 id="openapi-definition-file"><a href="#openapi-definition-file" class="header-anchor">#</a> OpenAPI Definition File</h3> <p>Part of the Kloudless Custom Connector OAuth 2.0 authentication configuration
parameters are configured with the OpenAPI definition file.</p> <p>This includes scopes, authentication flow, URL paths, and more.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Only one <code>securityDefinitions</code> mapping is utilized by the Kloudless Custom
Connector.</p></div> <p>Here's an example from the <a href="quickstart-storage">Google Drive quickstart</a>
using <a href="https://swagger.io/specification/v2/" target="_blank" rel="noopener noreferrer">OpenAPI 2.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">securityDefinitions</span><span class="token punctuation">:</span>
    <span class="token key atrule">oauth2</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> oauth2
        <span class="token key atrule">scopes</span><span class="token punctuation">:</span>
            <span class="token key atrule">&quot;https://www.googleapis.com/auth/userinfo.email&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Read user email&quot;</span>
            <span class="token key atrule">&quot;https://www.googleapis.com/auth/userinfo.profile&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Read user public profile&quot;</span>
            <span class="token key atrule">&quot;https://www.googleapis.com/auth/drive&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Write files&quot;</span>
            <span class="token key atrule">&quot;https://www.googleapis.com/auth/drive.file&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Manage files&quot;</span>
            <span class="token key atrule">&quot;https://www.googleapis.com/auth/drive.metadata&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Manage metadata of files&quot;</span>
        <span class="token key atrule">flow</span><span class="token punctuation">:</span> accessCode
        <span class="token key atrule">authorizationUrl</span><span class="token punctuation">:</span> <span class="token string">&quot;https://accounts.google.com/o/oauth2/v2/auth&quot;</span>
        <span class="token key atrule">tokenUrl</span><span class="token punctuation">:</span> <span class="token string">&quot;https://www.googleapis.com/oauth2/v4/token&quot;</span>
        <span class="token key atrule">x-auth-params</span><span class="token punctuation">:</span>
            <span class="token key atrule">access_type</span><span class="token punctuation">:</span> offline
            <span class="token key atrule">prompt</span><span class="token punctuation">:</span> consent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>The Kloudless Custom Connector currently takes the following fields into
consideration:</p> <ul><li><code>scopes</code>: The preset scopes used for the authentication flow.</li> <li><code>flow</code>: Currently only <code>accessCode</code> is supported.</li> <li><code>authorizationUrl</code>: The authorization URL to use for this flow.</li> <li><code>tokenUrl</code>: The token URL to use for the flow.</li> <li><code>refreshUrl</code>: The refresh URL to use for the flow, default to use the
tokenUrl is not specified (Optional).</li> <li><code>x-auth-params</code>: An unstandardized Kloudless custom proprietary field
that adds the specified dict as parameters when constructing the authorization
code URL. (Optional)</li> <li><code>x-access-token-params</code>: An unstandardized Kloudless custom proprietary field
that adds the specified dict as parameters when constructing the access
token URL. (Optional)</li></ul> <p>More details are available on how
<a href="https://swagger.io/docs/specification/2-0/authentication/" target="_blank" rel="noopener noreferrer">OpenAPI works with OAuth 2.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
at the <a href="https://swagger.io/docs/specification" target="_blank" rel="noopener noreferrer">OpenAPI website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The scopes values listed will be asked for on the authentication page. Comment
out or remove the scopes that are unneeded.</p> <p>The custom <code>x-request-token-params</code> is used to specify a map of extra query
parameters during the
<a href="https://developers.google.com/identity/protocols/OAuth2WebServer#obtainingaccesstokens" target="_blank" rel="noopener noreferrer">OAuth 2.0 user authentication step<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
<code>x-access-token-params</code> can be used for the
<a href="https://developers.google.com/identity/protocols/OAuth2WebServer#exchange-authorization-code" target="_blank" rel="noopener noreferrer">access token request<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="kloudless-specification-files"><a href="#kloudless-specification-files" class="header-anchor">#</a> Kloudless Specification Files</h3> <p>The security definition in the OpenAPI definition file facilitates the OAuth
2.0 authentication flow functionality. However, a
<a href="#authentication-oauth-2-0-transforms#Authentication-OAuth20-Transforms">transforms</a>
mapping is still required in order to handle the access token response.
We store the converted response token, expiry, and other possible extra data
in a Kloudless unified format.</p> <h4 id="authentication-response-handling"><a href="#authentication-response-handling" class="header-anchor">#</a> Authentication Response Handling</h4> <p>The authentication dictionary mapping contains a <code>handle_response</code> key,
with the value <code>access_token_response</code> set to reference the
authentication transforms defined below.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">authentication</span><span class="token punctuation">:</span>
    <span class="token key atrule">handle_response</span><span class="token punctuation">:</span> access_token_response
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="authentication-transforms"><a href="#authentication-transforms" class="header-anchor">#</a> Authentication Transforms</h4> <p>We've included an example of an upstream access token response and
the corresponding <code>access_token</code> transforms below.</p> <ul><li>Response:</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;access_token&quot;</span><span class="token operator">:</span><span class="token string">&quot;MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;expires_in&quot;</span><span class="token operator">:</span><span class="token number">3600</span><span class="token punctuation">,</span>
  <span class="token property">&quot;refresh_token&quot;</span><span class="token operator">:</span><span class="token string">&quot;IwOGYzYTlmM2YxOTQ5MGE3YmNmMDFkNTVk&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>Transforms:</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">access_token_response</span><span class="token punctuation">:</span>
    <span class="token key atrule">from_upstream</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        access_token: {{data.access_token}}
        expiry: {{data.expires_in|expires_in_to_expiry}}
        refresh_token: {{data.refresh_token}}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>The response here is represented as <code>data</code> and passed into the transforms
map. The <code>data['access_token']</code> is mapped to the <code>access_token</code>
attribute, and <code>data['expires_in']</code> is run through a filter to convert it to
a compatible timestamp.</p> <p>Check out the <a href="transforms">Transforms Guide</a> for more information on how
transforms work in greater detail.</p> <p>The Kloudless Custom Connector will look for the following attributes when
handling OAuth 2.0 authentication:</p> <ul><li><p><code>access_token</code>: Access token string.</p> <ul><li>type: string</li> <li>required</li></ul></li> <li><p><code>expiry</code>: Access token expiry time in <a href="https://en.wikipedia.org/wiki/Unix_time" target="_blank" rel="noopener noreferrer">Unix timestamp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> format.</p> <ul><li>type: int</li> <li>optional</li></ul></li> <li><p><code>refresh_token</code>: Refresh token string.</p> <ul><li>type: string</li> <li>optional</li></ul></li> <li><p><code>refresh_token_expiry</code>: Refresh token expiry time in <a href="https://en.wikipedia.org/wiki/Unix_time" target="_blank" rel="noopener noreferrer">Unix timestamp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> format.</p> <ul><li>type: int</li> <li>optional</li></ul></li></ul> <h2 id="basic-authentication"><a href="#basic-authentication" class="header-anchor">#</a> Basic Authentication</h2> <h3 id="openapi-definition-file-2"><a href="#openapi-definition-file-2" class="header-anchor">#</a> OpenAPI Definition File</h3> <p>Supporting Basic Authentication in the OpenAPI Definition is much simpler.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">securityDefinitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">basicAuth</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> basic
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="kloudless-specification-file"><a href="#kloudless-specification-file" class="header-anchor">#</a> Kloudless Specification File</h3> <p>We provide a way for users to enter their username and password as required
by the Basic Authentication scheme. In the Kloudless specification files, the
<code>pre_auth</code> form fields mapping is rendered to a form during the
pre-authentication process. An Example as follows:</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">authentication</span><span class="token punctuation">:</span>
    <span class="token key atrule">pre_auth</span><span class="token punctuation">:</span>
        <span class="token key atrule">instructions</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            &lt;p&gt;
              Please provide your JIRA account's login and
              &lt;a href=&quot;https://id.atlassian.com/manage/api-tokens&quot; target=&quot;_blank&quot;&gt;API Token&lt;/a&gt;.
            &lt;/p&gt;</span>
        <span class="token key atrule">fields</span><span class="token punctuation">:</span>
            <span class="token key atrule">username</span><span class="token punctuation">:</span>
                <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> Email address
                <span class="token key atrule">input_type</span><span class="token punctuation">:</span> email
                <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">domain</span><span class="token punctuation">:</span>
                <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> Domain
                <span class="token key atrule">input_type</span><span class="token punctuation">:</span> text
                <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">password</span><span class="token punctuation">:</span>
                <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> API Token
                <span class="token key atrule">input_type</span><span class="token punctuation">:</span> password
                <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>If using basic authorization, a <code>pre_auth</code> mapping with the pre-authorization
form fields is needed instead of a transforms. Based on the example above, the
pre-authorization page for the custom connector generated would look something
like:</p> <p><img src="/demo-connector-auth.png" alt="Connector Basic Auth"></p> <p>The description for the pre-authorization screen can be configured with the
<code>instructions</code> mapping, and the form input fields configured inside the
<code>fields</code> mapping. <code>username</code> and <code>password</code> must be defined in <code>fields</code>
for Basic Authentication to work. The <code>domain</code> in the example will be used
to format the host URL but is optional, based on the service's requirements.
Other custom fields required for authentication can also be defined here,
some common custom fields include domain and/or URL.</p> <p>The Kloudless Custom Connector will render the <code>pre_auth</code> config section into
an HTML form. the user filled values are stored for later access.</p> <p>For a more detailed document on how to customize the pre-authorization form,
refer to <a href="pre-auth-form">Customizing the Pre-Auth Form</a>.</p> <h2 id="account-info"><a href="#account-info" class="header-anchor">#</a> Account Info</h2> <p>After the authentication flow, it is still necessary to gather basic
user information to wrap up the whole authentication process. In order to do
so, the first endpoint - account information, needs to be implemented.</p> <p>The endpoint url used to retrieve the authenticated user's information
(e.g. <code>/users/me</code>) can usually be be found from the upstream service's API
documentation.</p> <h3 id="openapi-definition-file-3"><a href="#openapi-definition-file-3" class="header-anchor">#</a> OpenAPI Definition File</h3> <p>We need to define the corresponding account-info endpoint in the OpenAPI definition file, so that the user's account information can be returned.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token key atrule">&quot;/users/me&quot;</span><span class="token punctuation">:</span>
        <span class="token key atrule">get</span><span class="token punctuation">:</span>
            <span class="token key atrule">operationId</span><span class="token punctuation">:</span> get_self
            <span class="token key atrule">produces</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> application/json
            <span class="token key atrule">security</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">oauth2</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token key atrule">responses</span><span class="token punctuation">:</span>
                <span class="token key atrule">&quot;200&quot;</span><span class="token punctuation">:</span>
                    <span class="token key atrule">description</span><span class="token punctuation">:</span> ok
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="kloudless-specification-file-2"><a href="#kloudless-specification-file-2" class="header-anchor">#</a> Kloudless Specification File</h3> <p>In the Kloudless specification file, a transforms mapping helps handle the
response from the path defined.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">transforms</span><span class="token punctuation">:</span>
    <span class="token key atrule">account_info</span><span class="token punctuation">:</span>
        <span class="token key atrule">from_upstream</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            account_id: &quot;{{data.UserId}}&quot;
            account_name: &quot;{{data.Email}}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>The Kloudless Custom Connector will look for the following attributes when
handling account information:</p> <ul><li><p><code>account_name</code>: The account's username, can either be email or something like
<code>username@domain.com</code>. This should be unique among each service.</p> <ul><li>type: string</li> <li>required</li></ul></li> <li><p><code>account_id</code>: The account's upstream user ID.</p> <ul><li>type: string</li> <li>optional</li></ul></li> <li><p><code>extra_data</code>: Extra properties to be set on the account.</p> <ul><li>type: dict</li> <li>optional</li></ul></li></ul> <p>Under <code>endpoints</code> and <code>account_info</code>, <code>operation</code> refers to the <code>operationId</code>
from the path defined in OpenAPI Definition. <code>response</code> refers to the
transform name from the Kloudless specification. This definition specifies
which endpoint is being requested and how the response should be handled.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">endpoints</span><span class="token punctuation">:</span>
    <span class="token key atrule">account_info</span><span class="token punctuation">:</span>
        <span class="token key atrule">operation</span><span class="token punctuation">:</span> get_self
        <span class="token key atrule">response</span><span class="token punctuation">:</span> account_info
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="customize-account-information-script"><a href="#customize-account-information-script" class="header-anchor">#</a> Customize Account Information Script</h3> <p>If the <code>account_info</code> gets too complicated for Kloudless specification to
handle, it's always possible to implement the <code>auth.account.read</code> method in
the script instead. A quick example is as follows:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@connector<span class="token punctuation">.</span>register</span><span class="token punctuation">(</span><span class="token string">'auth.account.read'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">account_info</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> request_data<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">:</span>
    domain_url <span class="token operator">=</span> request_data<span class="token punctuation">[</span><span class="token string">'domain'</span><span class="token punctuation">]</span>
    response <span class="token operator">=</span> client<span class="token punctuation">.</span>make_request<span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token string">'get_self'</span><span class="token punctuation">)</span>
    response_dict <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    user <span class="token operator">=</span> response_dict<span class="token punctuation">[</span><span class="token string">'response'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'user'</span><span class="token punctuation">]</span>
    user_id <span class="token operator">=</span> user<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span>
    user_email <span class="token operator">=</span> user<span class="token punctuation">[</span><span class="token string">'email'</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token string">'account_name'</span><span class="token punctuation">:</span> user_email<span class="token punctuation">,</span>
        <span class="token string">'account_id'</span><span class="token punctuation">:</span> user_id<span class="token punctuation">,</span>
        <span class="token string">'extra_data'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'domain_url'</span><span class="token punctuation">:</span> domain_url<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>For more information on how to write customize script, please refer to the
<a href="/guides/quickstart-storage.html#python-sdk-script">Python SDK Script</a>.</p> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>A functioning Kloudless specification and OpenAPI definition files should look
similar to the following:</p> <h3 id="openapi-definition-file-4"><a href="#openapi-definition-file-4" class="header-anchor">#</a> OpenAPI Definition File</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">swagger</span><span class="token punctuation">:</span> <span class="token string">&quot;2.0&quot;</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
    <span class="token key atrule">title</span><span class="token punctuation">:</span> GitHub 
    <span class="token key atrule">description</span><span class="token punctuation">:</span> Github OAPI Specification 
    <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;1.0.0&quot;</span>
<span class="token key atrule">host</span><span class="token punctuation">:</span> api.github.com
<span class="token key atrule">basePath</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
<span class="token key atrule">schemes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> https
<span class="token key atrule">produces</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/json
<span class="token key atrule">consumes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/vnd.github.v3+json
<span class="token key atrule">securityDefinitions</span><span class="token punctuation">:</span>
    <span class="token key atrule">oauth2</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> oauth2
        <span class="token key atrule">scopes</span><span class="token punctuation">:</span>
            <span class="token key atrule">read:user</span><span class="token punctuation">:</span> <span class="token string">&quot;Grants access to read a user's profile data.&quot;</span>
        <span class="token key atrule">flow</span><span class="token punctuation">:</span> accessCode
        <span class="token key atrule">authorizationUrl</span><span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/login/oauth/authorize&quot;</span>
        <span class="token key atrule">tokenUrl</span><span class="token punctuation">:</span> <span class="token string">&quot;https://github.com/login/oauth/access_token&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> GitHub OAuth Flow.
<span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">oauth2</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token key atrule">/user</span><span class="token punctuation">:</span>
        <span class="token key atrule">get</span><span class="token punctuation">:</span>
            <span class="token key atrule">operationId</span><span class="token punctuation">:</span> get_self
        <span class="token key atrule">responses</span><span class="token punctuation">:</span>
            <span class="token key atrule">&quot;200&quot;</span><span class="token punctuation">:</span>
                <span class="token key atrule">description</span><span class="token punctuation">:</span> OK
            <span class="token key atrule">&quot;401&quot;</span><span class="token punctuation">:</span>
                <span class="token key atrule">description</span><span class="token punctuation">:</span> Unauthorized
            <span class="token key atrule">&quot;403&quot;</span><span class="token punctuation">:</span>
                <span class="token key atrule">description</span><span class="token punctuation">:</span> Forbidden
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="kloudless-specification-file-3"><a href="#kloudless-specification-file-3" class="header-anchor">#</a> Kloudless Specification File</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">kloudless</span><span class="token punctuation">:</span> connector
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'0.3'</span>
<span class="token key atrule">openapi</span><span class="token punctuation">:</span> <span class="token string">'github-oapi.yml'</span>
<span class="token key atrule">service_info</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> github 
    <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> GitHub 
    <span class="token key atrule">auth</span><span class="token punctuation">:</span> oauth2
    <span class="token key atrule">apis</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> storage
        <span class="token punctuation">-</span> events
    <span class="token key atrule">category</span><span class="token punctuation">:</span> storage 
    <span class="token key atrule">initially_visible</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">authentication</span><span class="token punctuation">:</span>
    <span class="token key atrule">handle_response</span><span class="token punctuation">:</span> access_token_response
<span class="token key atrule">endpoints</span><span class="token punctuation">:</span>
    <span class="token key atrule">account_info</span><span class="token punctuation">:</span>
        <span class="token key atrule">operation</span><span class="token punctuation">:</span> get_self
        <span class="token key atrule">response</span><span class="token punctuation">:</span> account_info
<span class="token key atrule">transforms</span><span class="token punctuation">:</span>
    <span class="token key atrule">access_token_response</span><span class="token punctuation">:</span>
        <span class="token key atrule">from_upstream</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            access_token: {{data.access_token}}
            expiry: {{data.expires_in|expires_in_to_expiry}}
            refresh_token: {{data.refresh_token}}</span>
    <span class="token key atrule">account_info</span><span class="token punctuation">:</span>
        <span class="token key atrule">from_upstream</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            account_id: &quot;{{data.UserId}}&quot;
            account_name: &quot;{{data.Email}}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>With the files above, the Kloudless Custom Connector should be able to
authenticate a third party upstream service and get an account ID to start
registering more functions to it. For further customizations and guides on
authentication, please visit the Kloudless docs on <a href="https://developers.kloudless.com/docs/v1/authentication#custom-oauth-credentials" target="_blank" rel="noopener noreferrer">Authentication<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/transforms.html" class="prev">
        Transforms
      </a></span> <span class="next"><a href="/guides/pre-auth-form.html">
        Pre-Auth Form
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a00be1cb.js" defer></script><script src="/assets/js/2.119f2a7d.js" defer></script><script src="/assets/js/7.340bdfb7.js" defer></script>
  </body>
</html>
